<!DOCTYPE html>
<html  xmlns = "http://www.w3.org/1999/xhtml">
<style>
	div#page
	{
		width: 400px;
		border: 1px solid black;
	
	}

	td#fn
	{
		padding-left: 30px;
		text-align: right;
	}

	td#db
	{
		padding: 30px;
		font-size: 10px;
	}
	
	td#sOp
	{
		padding-right: 60px;
	}
	
	table#pos
	{
		padding-right: 85px;
	}

	table#dbt
	{
		width: 10%;
	}

	p{
		color: red;
		font-size: 8px;
	}
	
</style>



<body>

<div class="container" align = "center">
	<div id ="page" align = "center">
	  <h2>Book Inventory Management</h2>
	  <form method = "post" action="DbHandler.php">
	  <hr>
	  <h2> Book Fields </h2>
	  <table id="pos">
		<tbody>
		  <tr>
			<!--The fn style tag that has been defined above,
			creates a unified respective layout for the following following fields-->
			<td id="fn">Title:</td>
			<td id="fn"><input type="text" name="title">
			
			</td>
		  </tr>
		  <tr>
			<td id="fn">Author:</td>
			<td id="fn"><input type="text" name="author"></td>
		  </tr>
		  <tr>
			<td id="fn">ISBN:</td>
			<td id="fn"><input type="text" name="isbn"></td>
		  </tr>
		  <tr>
			<td id="fn">Publisher:</td>
			<td id="fn"><input type="text" name="publisher"></td>
		  </tr>
		  <tr>
			<td id="fn">Year:</td>
			<td id="fn"><input type="text" name="year"></td>
		  </tr>
		  <tr>
			<td></td>
			<td>
				<p align="right">Please Specify An ISBN To Edit Or Remove A Book</p>
			</td>
		  </tr>
		  <tr>
			<td id="fn">Operation:</td>
			<td id="fn">
			<select align="left" style ="padding-left:10px"name="options">
				<option value="Add"> Add </option>
				<option value="Delete"> Delete </option>
				<option value="Search" selected = "selected"> Search </option>
				<option value="Edit"> Edit </option>
			</select>
			</td>
		  </tr>
		  <tr>
			<td>
				<br>
			</td>
		  </tr>
		  <tr>
			<td/>
			<td id="fn"> <input type="submit" value="Submit"></td>
		  </tr>
		</tbody>
	  </table>
		
	<hr> 
	<br>
	<br>
	</form>
	</div>
</div>

</body>
</html>
